{
  "name": "home-tuition-website",
  "version": "1.0.0",
  "description": "A comprehensive home tuition website with React frontend and Node.js backend",
  "main": "server/index.js",
  "scripts": {
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "server": "cd server && npm run dev",
    "client": "cd client && npm start",
  "build": "cd client && npm run build",
    "install-all": "npm install && cd client && npm install && cd ../server && npm install",
    "seed": "cd server && npm run init-data",
    "start:all": "node ./scripts/startAll.js",
    "postinstall": "cd client && npm install && npm run build",
    "start:render": "NODE_ENV=production node server/index.js",
    "start": "npm run start:render"
  },
  "keywords": ["home-tuition", "education", "react", "nodejs", "mongodb"],
  "author": "Home Tuition Team",
  "license": "MIT",
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}

